<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.mysimpletweets.SearchActivity">

    <item
        android:id="@+id/miProfile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/profile_svg"
        android:title="Profile"
        android:onClick="onProfileView"
        ></item>


    <item android:id="@+id/action_search"
        android:orderInCategory="5"
        android:title="Search"
        android:icon="@drawable/search_svg"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />





</menu>